NEXT_URL=https://example.com
SECRET_PATH=/3efe9a03-1902-4db2-96fc-99a6c9f262ed

BOT_TOKEN=1600507535:AAHbT-gen9cp7dSaudzy0-LvmDDOyWIS_UY

DATABASE_URL=postgresql://postgres:password@localhost:5432/tob?schema=public

DEBUG=api*,lib*
